; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	chris--a/Keypad@^3.1.1
	arduino-libraries/Servo@^1.2.2
	arduino-libraries/LiquidCrystal@^1.0.7
	madhephaestus/ESP32Servo@^3.0.5
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	knolleary/PubSubClient@^2.8
	paclema/MQTTClient@^0.3.0
	feilipu/FreeRTOS@^11.1.0-3
