; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
# board = esp32dev
upload_port = COM4
upload_speed = 115200

lib_deps = 
	chris--a/Keypad@^3.1.1
	# arduino-libraries/Servo@^1.2.2
	arduino-libraries/LiquidCrystal@^1.0.7
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	knolleary/PubSubClient@^2.8
	paclema/MQTTClient@^0.3.0
	madhephaestus/ESP32Servo@^3.0.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	miguelbalboa/MFRC522@^1.4.11
